<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Quattrocento:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        padding: 0;
        color: white;
        font-family: 'Merienda', cursive;
        font-family: 'Quattrocento', serif;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .header::before {
        content: "";
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Background1.jpg) no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -1;
    }

    .header img {
        position: relative;
        height: 115px;
        width: 125px;
        left: 18px;
        top: 25px;
        border: 2px solid #dcc59c;
        border-radius: 0px 13px 40px;
    }

    .options {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 16px;
        justify-content: center;
        align-items: center;
    }

    .options li {
        list-style: none;
        font-size: 1.8rem;
        margin: 0px 56px;
        position: relative;
        top: -24px;
        right: -35px;
    }

    .options li a {
        text-decoration: none;

    }

    .options li a:hover {
        cursor: pointer;
    }

    .options li a::after {
        content: "";
        width: 0%;
        height: 3px;
        background: white;
        display: block;
        margin: auto;
        transition: 0.3s;


    }

    .options li a:hover::after {
        width: 100%;
    }

    .sect {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 201px;
    }

    .sect h1 {
        font-size: 4.6rem;
        margin: 0;
    }

    .btn {
        background: transparent;
        border: 1px solid white;
        height: 53px;
        width: 170px;
        padding: 2px;
        color: white;
        font-size: 1.4rem;
        cursor: pointer;

    }

    .btn:hover {
        background-color: white;
        color: black;
        transition: 0.5s ease;
    }

    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 530px;
        flex-direction: column;
        color: black;
    }

    .container1 h2 {
        font-size: 2.2rem;
        margin: 0;
        position: relative;
        top: 10px;
    }

    .container1 p {
        position: relative;
        
    }



    .courses {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .coursestyle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px;
        border: 2px solid black;
        margin: 40px;
        background-color: #e2789c1c;
    }

    .coursestyle h3 {
        font-size: 28px;
        margin: 7px;
    }

    .btn1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 37px;
        font-size: 17px;
        padding: 5px;
        background: transparent;
        cursor: pointer;
        margin: 5px;
    }

    .btn1:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        transition: 0.5 ease;
        border: 3px solid white;
    }

    .campusstyle {
        display: flex;
        flex-direction: column;

    }

    .campusstyle img {
        height: 600px;
        width: 458px;
        margin: 20px;
        border: 1px solid black;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .campusstyle img:hover {}

    .campusstyle h2 {
        position: relative;
        top: -12px;
        left: 110px;
        color: black;
        font-size: 30px;
    }

    .comments {
        display: flex;
        flex-direction: row;
    }

    .comm1 {
        display: flex;
        align-items: center;

        flex-direction: column;
        margin: 31px;
        border: 1px solid black;
        background: #fcf0f4;
    }

    .comm1 img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin: 10px;
    }

    .last {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 580px;

    }

    .last img {
        position: relative;
        width: 80%;
        margin: auto;
        height: 400px;

    }

    .last h2 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 275px;
        font-size: 2rem;
    }

    .btn3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 118px;
        height: 42px;
        position: relative;
        bottom: 277px;
        left: 749px;
        font-size: 1rem;
        background-color: transparent;
        color: white;
        border: 2px solid white;
    }

    .btn3:hover {
        background-color: white;
        color: black;
        transition: 0.5s ease;
        font-weight: bold;
        cursor: pointer;
    }

    .aboutus {
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 566px;
    }
</style>

<body>
    <header class="header">
        <div>
            <img src="/logo.jpg">
        </div>
        <ul class="options">
            <li><a class="active">Home</a></li>
            <li><a>Education</a></li>
            <li><a>Facilities</a></li>
            <li><a>More</a></li>
        </ul>
    </header>
    <section class="sect">
        <h1>World's Biggest University</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores debitis provident laudantium<br>minus iusto
            ullam animi qui unde voluptates dignissimos?</p>
        <button class="btn">Explore Us</button>

    </section>
    <br>
    <div class="container1">
        <h2>Courses We Offer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="courses">
            <div class="coursestyle">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati nisi quae!</p>

                <button class="btn1">Inspect</button>
            </div>
            <div class="coursestyle">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati nisi quae!</p>
                <button class="btn1">Inspect</button>

            </div>
            <div class="coursestyle">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate obcaecati nisi quae!</p>
                <button class="btn1">Inspect</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container1">
        <h2>Our Global Campus</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="images">
            <div class="campusstyle">
                <img src="/campus1.jpg">
                <div class="layer">
                    <h2>Rio</h2>
                </div>

            </div>
            <div class="campusstyle">
                <img src="/campus2.jpg">
                <div class="layer">
                    <h2>Berlin</h2>
                </div>
            </div>
            <div class="campusstyle">
                <img src="/campus3.jpg">
                <div class="layer">
                    <h2>Tokyo</h2>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container1">
        <h2>Our Facilities</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="images">
            <div class="campusstyle">
                <img src="/library.jpg">
                <h2>World Class Library</h2>

            </div>
            <div class="campusstyle">
                <img src="/ground.jpg">
                <h2>Largest Play Ground</h2>
            </div>
            <div class="campusstyle">
                <img src="/cafeteria.jpg">
                <h2>Tasty & Healthy Food</h2>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container1">
        <h2>What Our Student Says</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="comments">
            <div class="comm1">
                <img src="/student1.jpg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, modi!</p>
                <h2>Christian Berkley</h2>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
            <div class="comm1">
                <img src="/student2.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus<br> tempore a esse corporis
                    tempora.</p>
                <h2>David Byer</h2>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <section class="last">
        <img src="/last.jpg">
        <h2>Enroll For Our Various Online Courses<br>Anywhere From The World</h2>
        <button class="btn3">Contact Us</button>
    </section>
    <div class="aboutus">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga minus ratione libero ab,<br> excepturi ipsam
            aliquid magnam quod asperiores porro dolor soluta quidem in. Sunt!</p>
    </div>



</body>

</html>